<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ansormend</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<!-- HEADER START -->
		<header class="site-header">
			<div class="container site-header-container">
				<a class="site-logo-link" href="/">
					<img class="site-logo" src="img/logo-icon.svg" alt="site-logo" width="50" height="50" />
					<h2 class="site-logo-title">AnsorMed</h2>
				</a>
				<ul class="site-list">
					<li class="site-item">
						<a class="site-item-link" href="">Xizmatlar</a>
					</li>
					<li class="site-item">
						<a class="site-item-link" href="">Dorilar</a>
					</li>
					<li class="site-item">
						<a class="site-item-link" href="">Asal</a>
					</li>
					<li class="site-item">
						<a class="site-item-link" href="">Kontaktlar</a>
					</li>
					<li class="site-item">
						<a class="site-item-link" href="">Blog</a>
					</li>
				</ul>
				<button class="btn">Qabulga yozilish</button>
			</div>
		</header>
		<!-- HEADER END -->
	</body>
</html>
